-- import: fastn

-- fastn.package: samriddhverma.github.io/faastn
favicon: /-/samriddhverma.github.io/faastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: samriddhverma.github.io/faastn/FASTN/ds
-- fastn.auto-import: samriddhverma.github.io/faastn/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
