-- component card:
caption title: Default Title
body description: Default body

-- ftd.column:
width: fill-container
height: fill-container
background.solid: #eee
align-content: center

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #c5dff5
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50

-- ftd.image:
src: https://picsum.photos/200/300/?blur=9.jpg
height: fill-container
border-radius.px: 20

-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: card

-- card:

-- card: Lucknow

.. where history dances in the courtyards and elegance graces the
streets, weaving tales of enchantment in every step.
