-- component card:
caption title: Could be a Default Title
body description: Could be a Default Body

-- ftd.column:
width: fill-container
height: fill-container
background.solid: black
align-content: center

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #f05c51
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50

-- ftd.image:
src: https://picsum.photos/200/300/?blur=2.jpg
height: fill-container
border-radius.px: 20

-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: card

-- card:

-- card: IDK Man

Pls follow this link : https://youtu.be/dQw4w9WgXcQ
